"""
문제 >
다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다. 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.

예를 들어 S=0001100 일 때,

전체를 뒤집으면 1110011이 된다.
4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어서 2번 만에 모두 같은 숫자로 만들 수 있다.
하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한 번에 0000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있다.

문자열 S가 주어졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력하시오.

"""

# 내 풀이 : 000/11/00 덩어리로 나눴을때 덩어리가 작은쪽을 바꿔주면 된다고 생각 -> 여기서 잘못접근한건 횟수를 계산하는거지 실제로 행하는게 아닌데
# 11 => 00 까지 바꿀걸 생각하고 접근해 결국 풀지못함...

# solution
s = input()
count0 = 0
count1 = 0
if s[0] == '0':
    count1 += 1
else:
    count0 += 1

for i in range(len(s)-1):
    if s[i] != s[i+1]:
        if s[i+1] == '1':
            ##0으로 바꾸는 경우
            count0 += 1
        else:
            ## 1로 바꾸는 경우
            count1 += 1

print(count0, count1)

print(min(count0, count1))